<!DOCTYPE html>
  <html>
    <head>
      <title>lecture01</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\LIBR-SCI1137\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.4\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2 class="mume-header" id="streamsihttpwebstanfordeduclasscs106llectureslecture0101_streamspdf"><a href="http://web.stanford.edu/class/cs106l/lectures/lecture01/01_Streams.pdf">StreamsI</a></h2>

<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>C++’s stream library is the means by which a C++ program can interact with its environment,</mtext></mrow><annotation encoding="application/x-tex">\text{C++&#x27;s stream library is the means by which a C++ program can \textbf{interact} with its environment,}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base"><span class="mord text"><span class="mord">C++’s stream library is the means by which a C++ program can </span><span class="mord text"><span class="mord textbf">interact</span></span><span class="mord"> with its environment,</span></span></span></span></span></p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>the user and</mtext></mrow><annotation encoding="application/x-tex">\textbf{the user and}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.69444em;vertical-align:0em;"></span><span class="base"><span class="mord text"><span class="mord textbf">the user and</span></span></span></span></span></li>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>the file system</mtext></mrow><annotation encoding="application/x-tex">\textbf{the file system}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base"><span class="mord text"><span class="mord textbf">the file system</span></span></span></span></span></li>
</ul>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream></span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">"Hellow World!"</span> <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>The program above can get annoying to write for common names like</mtext></mrow><annotation encoding="application/x-tex">\text{The program above can \textbf{get annoying} to write for common names like}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base"><span class="mord text"><span class="mord">The program above can </span><span class="mord text"><span class="mord textbf">get annoying</span></span><span class="mord"> to write for common names like</span></span></span></span></span></p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mstyle mathcolor="Crimson"><mrow><mtext>c</mtext><mtext>o</mtext><mtext>u</mtext><mtext>t</mtext></mrow></mstyle></mrow><annotation encoding="application/x-tex">\text{\color{Crimson}{cout}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.61508em;"></span><span class="strut bottom" style="height:0.61508em;vertical-align:0em;"></span><span class="base"><span class="mord text"><span class="mord" style="color:Crimson;"><span class="mord" style="color:Crimson;">c</span><span class="mord" style="color:Crimson;">o</span><span class="mord" style="color:Crimson;">u</span><span class="mord" style="color:Crimson;">t</span></span></span></span></span></span></li>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mstyle mathcolor="Crimson"><mrow><mtext>e</mtext><mtext>n</mtext><mtext>d</mtext><mtext>l</mtext></mrow></mstyle></mrow><annotation encoding="application/x-tex">\text{\color{Crimson}{endl}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.69444em;vertical-align:0em;"></span><span class="base"><span class="mord text"><span class="mord" style="color:Crimson;"><span class="mord" style="color:Crimson;">e</span><span class="mord" style="color:Crimson;">n</span><span class="mord" style="color:Crimson;">d</span><span class="mord" style="color:Crimson;">l</span></span></span></span></span></span></li>
</ul>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream></span></span>

<span class="token keyword">using</span> std<span class="token operator">::</span>cout<span class="token punctuation">;</span>
<span class="token keyword">using</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">"Hellow World!"</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><ul>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mtext>Whenever you use </mtext><mstyle mathcolor="Crimson"><mrow><mtext>c</mtext><mtext>o</mtext><mtext>u</mtext><mtext>t</mtext></mrow></mstyle></mrow></mrow><annotation encoding="application/x-tex">\text{Whenever you use \color{Crimson}{cout}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base"><span class="mord text"><span class="mord">Whenever you use </span><span class="mord" style="color:Crimson;"><span class="mord" style="color:Crimson;">c</span><span class="mord" style="color:Crimson;">o</span><span class="mord" style="color:Crimson;">u</span><span class="mord" style="color:Crimson;">t</span></span></span></span></span></span> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo separator="true">,</mo><mrow><mtext>the compiler will assume you mean </mtext><mstyle mathcolor="Crimson"><mrow><mtext>s</mtext><mtext>t</mtext><mtext>d</mtext><mtext>:</mtext><mtext>:</mtext><mtext>c</mtext><mtext>o</mtext><mtext>u</mtext><mtext>t</mtext></mrow></mstyle></mrow></mrow><annotation encoding="application/x-tex">,\text{the compiler will assume you mean \color{Crimson}{std::cout}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base"><span class="mpunct">,</span><span class="mord rule" style="margin-right:0.16666666666666666em;"></span><span class="mord text"><span class="mord">the compiler will assume you mean </span><span class="mord" style="color:Crimson;"><span class="mord" style="color:Crimson;">s</span><span class="mord" style="color:Crimson;">t</span><span class="mord" style="color:Crimson;">d</span><span class="mord" style="color:Crimson;">:</span><span class="mord" style="color:Crimson;">:</span><span class="mord" style="color:Crimson;">c</span><span class="mord" style="color:Crimson;">o</span><span class="mord" style="color:Crimson;">u</span><span class="mord" style="color:Crimson;">t</span></span></span></span></span></span></li>
</ul>
<h3 class="mume-header" id="textbfstream"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>Stream</mtext></mrow><annotation encoding="application/x-tex">\textbf{Stream}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68611em;"></span><span class="strut bottom" style="height:0.68611em;vertical-align:0em;"></span><span class="base"><span class="mord text"><span class="mord textbf">Stream</span></span></span></span></span></h3>

<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>An abstraction for I/O</mtext></mrow><annotation encoding="application/x-tex">\texttt{An abstraction for I/O}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.77777em;vertical-align:-0.08333em;"></span><span class="base"><span class="mord text"><span class="mord texttt">An</span><span class="mord"> </span><span class="mord texttt">abstraction</span><span class="mord"> </span><span class="mord texttt">for</span><span class="mord"> </span><span class="mord texttt">I/O</span></span></span></span></span></p>
<pre data-role="codeBlock" data-info="" class="language-"><code>Illustration:
                        std cout
            -----------------------------
screen      |                           |  &lt;&lt; &quot;Hello world!&quot;
            -----------------------------

                        std cout
            -----------------------------
screen      |       &quot;Hello world!&quot;      |
            -----------------------------

                                std cout
                    -----------------------------
&quot;Hello world!&quot;      |                           |  
                    -----------------------------
</code></pre><p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>You can write data of multiple types to stream objects</mtext></mrow><annotation encoding="application/x-tex">\text{You can write data of multiple types to stream objects}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base"><span class="mord text"><span class="mord">You can write data of multiple types to stream objects</span></span></span></span></span></p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp">cout <span class="token operator">&lt;&lt;</span> <span class="token string">"Strings work!"</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//you can push data of string type into stream</span>
cout <span class="token operator">&lt;&lt;</span> <span class="token number">1729</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//integer type</span>
cout <span class="token operator">&lt;&lt;</span> <span class="token number">3.14</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//double type</span>
cout <span class="token operator">&lt;&lt;</span> <span class="token string">"Mixed types - "</span> <span class="token operator">&lt;&lt;</span> <span class="token number">1123</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//mix</span>
</pre><p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>In particular, any primitive type can be inserted into a stream!</mtext></mrow><annotation encoding="application/x-tex">\textbf{In particular, any primitive type can be inserted into a stream!}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base"><span class="mord text"><span class="mord textbf">In particular, any primitive type can be inserted into a stream!</span></span></span></span></span><br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>For other types, you need to explicitly tell C++ how to do this.</mtext></mrow><annotation encoding="application/x-tex">\text{For other types, you need to \textbf{explicitly} tell C++ how to do this.}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base"><span class="mord text"><span class="mord">For other types, you need to </span><span class="mord text"><span class="mord textbf">explicitly</span></span><span class="mord"> tell C++ how to do this.</span></span></span></span></span></p>
<h4 class="mume-header" id="textbfoutput-stream"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>Output Stream</mtext></mrow><annotation encoding="application/x-tex">\textbf{Output Stream}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68611em;"></span><span class="strut bottom" style="height:0.8805499999999999em;vertical-align:-0.19444em;"></span><span class="base"><span class="mord text"><span class="mord textbf">Output Stream</span></span></span></span></span></h4>

<ul>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>Can only receive data</mtext></mrow><annotation encoding="application/x-tex">\text{Can only receive data}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base"><span class="mord text"><span class="mord">Can only receive data</span></span></span></span></span></li>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>Operator Insertion:</mtext></mrow><annotation encoding="application/x-tex">\text{Operator Insertion:}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="base"><span class="mord text"><span class="mord">Operator Insertion:</span></span></span></span></span> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mstyle mathcolor="Crimson"><mrow><mtext>&lt;</mtext><mtext>&lt;</mtext></mrow></mstyle></mrow><annotation encoding="application/x-tex">\texttt{\color{Crimson}{&lt;&lt;}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.55556em;"></span><span class="strut bottom" style="height:0.55556em;vertical-align:0em;"></span><span class="base"><span class="mord text"><span class="mord" style="color:Crimson;"><span class="mord texttt" style="color:Crimson;">&lt;</span><span class="mord texttt" style="color:Crimson;">&lt;</span></span></span></span></span></span></li>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>Insertion converts data to string and sends to stream</mtext></mrow><annotation encoding="application/x-tex">\text{Insertion converts data to string and sends to stream}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base"><span class="mord text"><span class="mord">Insertion converts data to string and sends to stream</span></span></span></span></span></li>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mtext>You can send the data to a file using a </mtext><mstyle mathcolor="Crimson"><mtext>s</mtext><mtext>t</mtext><mtext>d</mtext><mtext>:</mtext><mtext>:</mtext><mtext>o</mtext><mtext>f</mtext><mtext>s</mtext><mtext>t</mtext><mtext>r</mtext><mtext>e</mtext><mtext>a</mtext><mtext>m</mtext></mstyle></mrow></mrow><annotation encoding="application/x-tex">\text{You can send the data to a file using a \color{Crimson}std::ofstream}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base"><span class="mord text"><span class="mord">You can send the data to a file using a </span><span class="mord" style="color:Crimson;">std::ofstream</span></span></span></span></span> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mtext>, which is a special type of </mtext><mstyle mathcolor="Crimson"><mtext>s</mtext><mtext>t</mtext><mtext>d</mtext><mtext>:</mtext><mtext>:</mtext><mtext>o</mtext><mtext>s</mtext><mtext>t</mtext><mtext>r</mtext><mtext>e</mtext><mtext>a</mtext><mtext>m</mtext></mstyle></mrow></mrow><annotation encoding="application/x-tex">\text{, which is a special type of \color{Crimson}std::ostream}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base"><span class="mord text"><span class="mord">, which is a special type of </span><span class="mord" style="color:Crimson;">std::ostream</span></span></span></span></span></li>
</ul>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;fstream></span></span>

<span class="token keyword">using</span> std<span class="token operator">::</span>cout<span class="token punctuation">;</span>
<span class="token keyword">using</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
<span class="token keyword">using</span> std<span class="token operator">::</span>string<span class="token punctuation">;</span>
<span class="token keyword">using</span> std<span class="token operator">::</span>ofstream<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//Output file stream</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//Output to console</span>
    string s <span class="token operator">=</span> <span class="token string">"Why is 1 + 1 equal to "</span><span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> s <span class="token operator">&lt;&lt;</span>  <span class="token number">2</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//insert different primitive types of data into output stream "cout"</span>
    <span class="token comment" spellcheck="true">//Output to file</span>
    ofstream <span class="token function">file</span><span class="token punctuation">(</span><span class="token string">"output.txt"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    file <span class="token operator">&lt;&lt;</span> s <span class="token operator">&lt;&lt;</span> <span class="token number">2</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="textbfinput-stream"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>Input Stream</mtext></mrow><annotation encoding="application/x-tex">\textbf{Input Stream}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68611em;"></span><span class="strut bottom" style="height:0.8805499999999999em;vertical-align:-0.19444em;"></span><span class="base"><span class="mord text"><span class="mord textbf">Input Stream</span></span></span></span></span></h3>

<ul>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>Can only give you data</mtext></mrow><annotation encoding="application/x-tex">\text{Can only give you data}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base"><span class="mord text"><span class="mord">Can only give you data</span></span></span></span></span></li>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mtext>The </mtext><mstyle mathcolor="Crimson"><mrow><mtext>s</mtext><mtext>t</mtext><mtext>d</mtext><mtext>:</mtext><mtext>:</mtext><mtext>c</mtext><mtext>i</mtext><mtext>n</mtext></mrow></mstyle></mrow></mrow><annotation encoding="application/x-tex">\text{The \color{Crimson}{std::cin}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.69444em;vertical-align:0em;"></span><span class="base"><span class="mord text"><span class="mord">The </span><span class="mord" style="color:Crimson;"><span class="mord" style="color:Crimson;">s</span><span class="mord" style="color:Crimson;">t</span><span class="mord" style="color:Crimson;">d</span><span class="mord" style="color:Crimson;">:</span><span class="mord" style="color:Crimson;">:</span><span class="mord" style="color:Crimson;">c</span><span class="mord" style="color:Crimson;">i</span><span class="mord" style="color:Crimson;">n</span></span></span></span></span></span> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>is an example of an input stream</mtext></mrow><annotation encoding="application/x-tex">\text{is an example of an input stream}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base"><span class="mord text"><span class="mord">is an example of an input stream</span></span></span></span></span></li>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>Operator Extraction:</mtext></mrow><annotation encoding="application/x-tex">\text{Operator Extraction:}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="base"><span class="mord text"><span class="mord">Operator Extraction:</span></span></span></span></span> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mstyle mathcolor="Crimson"><mrow><mtext>&gt;</mtext><mtext>&gt;</mtext></mrow></mstyle></mrow><annotation encoding="application/x-tex">\texttt{\color{Crimson}{&gt;&gt;}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.55556em;"></span><span class="strut bottom" style="height:0.55556em;vertical-align:0em;"></span><span class="base"><span class="mord text"><span class="mord" style="color:Crimson;"><span class="mord texttt" style="color:Crimson;">&gt;</span><span class="mord texttt" style="color:Crimson;">&gt;</span></span></span></span></span></span></li>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>Extraction gets data from stream as a string and converts it into the appropriate type</mtext></mrow><annotation encoding="application/x-tex">\text{Extraction gets data from stream as a string and converts it into the appropriate type}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base"><span class="mord text"><span class="mord">Extraction gets data from stream as a string and converts it into the appropriate type</span></span></span></span></span></li>
</ul>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;fstream></span></span>

<span class="token keyword">using</span> std<span class="token operator">::</span>cout<span class="token punctuation">;</span>    <span class="token keyword">using</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
<span class="token keyword">using</span> std<span class="token operator">::</span>string<span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">readNumbers</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// Create our ifstream and make it open the file</span>
    std<span class="token operator">::</span>ifstream <span class="token function">input</span><span class="token punctuation">(</span><span class="token string">"numbers.txt"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// This will store the values as we get them form the stream</span>
    <span class="token keyword">int</span> value<span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>input <span class="token operator">>></span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment" spellcheck="true">// Extract next number from input</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">"Value read: "</span> <span class="token operator">&lt;&lt;</span> value <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">readHaikuWord</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// Create our ifstream and make it open the file</span>
    std<span class="token operator">::</span>ifstream <span class="token function">input</span><span class="token punctuation">(</span><span class="token string">"haiku.txt"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// This will store the values as we get them form the stream</span>
    string word<span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>input <span class="token operator">>></span> word<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment" spellcheck="true">//Extract next string from input</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">"Word read: "</span> <span class="token operator">&lt;&lt;</span> word <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">readHaikuLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// Create our ifstream and make it open the file</span>
    std<span class="token operator">::</span>ifstream <span class="token function">input</span><span class="token punctuation">(</span><span class="token string">"haiku.txt"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// This will store the lines as we get them from the stream</span>
    string line<span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>std<span class="token operator">::</span><span class="token function">getline</span><span class="token punctuation">(</span>input<span class="token punctuation">,</span> line<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        cout <span class="token operator">&lt;&lt;</span> line <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">readNumbers</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">"=========================="</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token function">readHaikuWord</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">"=========================="</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token function">readHaikuLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><ul>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mtext>When </mtext><mstyle mathcolor="Crimson"><mtext>&lt;</mtext><mtext>&lt;</mtext></mstyle></mrow></mrow><annotation encoding="application/x-tex">\texttt{When \color{Crimson}&lt;&lt;}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.61111em;"></span><span class="strut bottom" style="height:0.61111em;vertical-align:0em;"></span><span class="base"><span class="mord text"><span class="mord texttt">When</span><span class="mord"> </span><span class="mord texttt" style="color:Crimson;">&lt;&lt;</span></span></span></span></span> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mtext>, </mtext><mstyle mathcolor="Crimson"><mtext>&gt;</mtext><mtext>&gt;</mtext></mstyle></mrow></mrow><annotation encoding="application/x-tex">\texttt{, \color{Crimson}&gt;&gt;}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.55556em;"></span><span class="strut bottom" style="height:0.69445em;vertical-align:-0.13889em;"></span><span class="base"><span class="mord text"><span class="mord texttt">,</span><span class="mord"> </span><span class="mord texttt" style="color:Crimson;">&gt;&gt;</span></span></span></span></span>  <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mtext>or </mtext><mstyle mathcolor="Crimson"><mtext>g</mtext><mtext>e</mtext><mtext>t</mtext><mtext>l</mtext><mtext>i</mtext><mtext>n</mtext><mtext>e</mtext><mtext>(</mtext><mtext>)</mtext></mstyle></mrow></mrow><annotation encoding="application/x-tex">\texttt{or \color{Crimson}getline()}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.9166599999999999em;vertical-align:-0.22222em;"></span><span class="base"><span class="mord text"><span class="mord texttt">or</span><span class="mord"> </span><span class="mord texttt" style="color:Crimson;">getline()</span></span></span></span></span> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>cannot read any data from stream,</mtext></mrow><annotation encoding="application/x-tex">\texttt{cannot read any data from stream,}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.61111em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.22222em;"></span><span class="base"><span class="mord text"><span class="mord texttt">cannot</span><span class="mord"> </span><span class="mord texttt">read</span><span class="mord"> </span><span class="mord texttt">any</span><span class="mord"> </span><span class="mord texttt">data</span><span class="mord"> </span><span class="mord texttt">from</span><span class="mord"> </span><span class="mord texttt">stream,</span></span></span></span></span><br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mtext>they will set fall bit as </mtext><mstyle mathcolor="Crimson"><mtext>t</mtext><mtext>r</mtext><mtext>u</mtext><mtext>e</mtext></mstyle></mrow></mrow><annotation encoding="application/x-tex">\texttt{they will set fall bit as \color{Crimson}true}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.61111em;"></span><span class="strut bottom" style="height:0.83333em;vertical-align:-0.22222em;"></span><span class="base"><span class="mord text"><span class="mord texttt">they</span><span class="mord"> </span><span class="mord texttt">will</span><span class="mord"> </span><span class="mord texttt">set</span><span class="mord"> </span><span class="mord texttt">fall</span><span class="mord"> </span><span class="mord texttt">bit</span><span class="mord"> </span><span class="mord texttt">as</span><span class="mord"> </span><span class="mord texttt" style="color:Crimson;">true</span></span></span></span></span> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mtext>and return </mtext><mstyle mathcolor="Crimson"><mtext>t</mtext><mtext>r</mtext><mtext>u</mtext><mtext>e</mtext></mstyle></mrow></mrow><annotation encoding="application/x-tex">\texttt{and return \color{Crimson}true}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.61111em;"></span><span class="strut bottom" style="height:0.61111em;vertical-align:0em;"></span><span class="base"><span class="mord text"><span class="mord texttt">and</span><span class="mord"> </span><span class="mord texttt">return</span><span class="mord"> </span><span class="mord texttt" style="color:Crimson;">true</span></span></span></span></span></li>
</ul>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#streamsihttpwebstanfordeduclasscs106llectureslecture0101_streamspdf">StreamsI</a>
<ul>
<li><a href="#textbfstream"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>Stream</mtext></mrow><annotation encoding="application/x-tex">\textbf{Stream}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68611em;"></span><span class="strut bottom" style="height:0.68611em;vertical-align:0em;"></span><span class="base"><span class="mord text"><span class="mord textbf">Stream</span></span></span></span></span></a>
<ul>
<li><a href="#textbfoutput-stream"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>Output Stream</mtext></mrow><annotation encoding="application/x-tex">\textbf{Output Stream}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68611em;"></span><span class="strut bottom" style="height:0.8805499999999999em;vertical-align:-0.19444em;"></span><span class="base"><span class="mord text"><span class="mord textbf">Output Stream</span></span></span></span></span></a></li>
</ul>
</li>
<li><a href="#textbfinput-stream"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>Input Stream</mtext></mrow><annotation encoding="application/x-tex">\textbf{Input Stream}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68611em;"></span><span class="strut bottom" style="height:0.8805499999999999em;vertical-align:-0.19444em;"></span><span class="base"><span class="mord text"><span class="mord textbf">Input Stream</span></span></span></span></span></a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>